# Golang Telebot

This package is design to simplified telegram api into golang package/library. Please read <https://core.telegram.org/bots> for further dive into what telegram bot api capable of.

## Install Package

## A Simple Bot
